<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="common:act" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="192" value="10.000000" interpolation="0" />
		<key row="576" value="10.000000" interpolation="0" />
		<key row="608" value="11.000000" interpolation="0" />
	</track>
	<track name="common:fade.x" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="192" value="0.000000" interpolation="1" />
		<key row="194" value="1.000000" interpolation="0" />
		<key row="575" value="2.000000" interpolation="0" />
		<key row="577" value="1.000000" interpolation="0" />
		<key row="579" value="2.000000" interpolation="0" />
		<key row="581" value="1.000000" interpolation="0" />
		<key row="583" value="2.000000" interpolation="0" />
		<key row="585" value="1.000000" interpolation="0" />
		<key row="587" value="2.000000" interpolation="0" />
		<key row="589" value="1.000000" interpolation="0" />
		<key row="591" value="2.000000" interpolation="0" />
		<key row="593" value="1.000000" interpolation="0" />
		<key row="595" value="2.000000" interpolation="0" />
		<key row="597" value="1.000000" interpolation="0" />
		<key row="599" value="2.000000" interpolation="0" />
		<key row="601" value="1.000000" interpolation="0" />
		<key row="603" value="2.000000" interpolation="1" />
		<key row="608" value="0.000000" interpolation="1" />
		<key row="640" value="1.000000" interpolation="0" />
		<key row="824" value="1.000000" interpolation="1" />
		<key row="831" value="0.000000" interpolation="0" />
	</track>
	<track name="common:fade.y" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="192" value="0.000000" interpolation="1" />
		<key row="194" value="1.000000" interpolation="0" />
		<key row="575" value="1.000000" interpolation="1" />
		<key row="600" value="0.000000" interpolation="0" />
		<key row="608" value="0.000000" interpolation="1" />
		<key row="640" value="1.000000" interpolation="0" />
		<key row="824" value="1.000000" interpolation="1" />
		<key row="831" value="0.000000" interpolation="0" />
	</track>
	<track name="common:fade.z" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="192" value="0.000000" interpolation="1" />
		<key row="194" value="1.000000" interpolation="0" />
		<key row="575" value="1.000000" interpolation="1" />
		<key row="600" value="0.000000" interpolation="0" />
		<key row="608" value="0.000000" interpolation="1" />
		<key row="640" value="1.000000" interpolation="0" />
		<key row="824" value="1.000000" interpolation="1" />
		<key row="831" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:position.x" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="192" value="0.000000" interpolation="0" />
		<key row="208" value="0.000000" interpolation="0" />
		<key row="240" value="0.000000" interpolation="1" />
		<key row="256" value="10.000000" interpolation="1" />
		<key row="272" value="200.000000" interpolation="3" />
		<key row="320" value="150.000000" interpolation="1" />
		<key row="384" value="-150.000000" interpolation="0" />
		<key row="448" value="-150.000000" interpolation="1" />
		<key row="512" value="150.000000" interpolation="0" />
		<key row="608" value="1.000000" interpolation="3" />
		<key row="704" value="100.000000" interpolation="1" />
		<key row="768" value="150.000000" interpolation="1" />
		<key row="776" value="150.000000" interpolation="1" />
		<key row="831" value="100.000000" interpolation="0" />
	</track>
	<track name="camera:position.y" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="192" value="300.000000" interpolation="0" />
		<key row="208" value="300.000000" interpolation="1" />
		<key row="224" value="1200.000000" interpolation="0" />
		<key row="272" value="1200.000000" interpolation="3" />
		<key row="320" value="150.000000" interpolation="1" />
		<key row="384" value="400.000000" interpolation="1" />
		<key row="448" value="150.000000" interpolation="1" />
		<key row="512" value="400.000000" interpolation="1" />
		<key row="575" value="150.000000" interpolation="0" />
		<key row="600" value="150.000000" interpolation="1" />
		<key row="607" value="500.000000" interpolation="1" />
		<key row="608" value="1.500000" interpolation="0" />
		<key row="704" value="1.500000" interpolation="2" />
		<key row="712" value="30.000000" interpolation="2" />
		<key row="768" value="30.000000" interpolation="0" />
	</track>
	<track name="camera:position.z" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="5.499980" interpolation="0" />
		<key row="192" value="0.000000" interpolation="0" />
		<key row="208" value="0.000000" interpolation="0" />
		<key row="240" value="0.000000" interpolation="0" />
		<key row="272" value="0.000000" interpolation="3" />
		<key row="320" value="150.000000" interpolation="0" />
		<key row="384" value="150.000000" interpolation="1" />
		<key row="448" value="-150.000000" interpolation="0" />
		<key row="512" value="-150.000000" interpolation="1" />
		<key row="575" value="150.000000" interpolation="0" />
		<key row="608" value="2.000000" interpolation="0" />
		<key row="768" value="2.000000" interpolation="2" />
		<key row="784" value="10.000000" interpolation="0" />
	</track>
	<track name="camera:lookat.x" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="192" value="-1.000000" interpolation="0" />
		<key row="608" value="400.000000" interpolation="0" />
		<key row="704" value="400.000000" interpolation="1" />
		<key row="712" value="200.000000" interpolation="0" />
		<key row="728" value="200.000000" interpolation="1" />
		<key row="736" value="170.000000" interpolation="1" />
		<key row="768" value="170.000000" interpolation="1" />
		<key row="800" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:lookat.y" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="608" value="0.000000" interpolation="0" />
		<key row="768" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:lookat.z" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="192" value="0.000000" interpolation="0" />
		<key row="608" value="0.000000" interpolation="0" />
		<key row="768" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:fov" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.900000" interpolation="0" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="608" value="1.000000" interpolation="0" />
	</track>
	<track name="march:maxsteps" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="64.000000" interpolation="0" />
		<key row="192" value="64.000000" interpolation="0" />
	</track>
	<track name="march:threshold" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.001000" interpolation="0" />
		<key row="192" value="0.001000" interpolation="0" />
	</track>
	<track name="light:position.x" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="192" value="0.000000" interpolation="0" />
	</track>
	<track name="light:position.y" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="40.000000" interpolation="0" />
		<key row="192" value="100.000000" interpolation="0" />
	</track>
	<track name="light:position.z" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="192" value="0.000000" interpolation="0" />
	</track>
	<track name="fog:color.x" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.500000" interpolation="0" />
	</track>
	<track name="fog:color.y" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.600000" interpolation="0" />
	</track>
	<track name="fog:color.z" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.700000" interpolation="0" />
	</track>
	<track name="fog:intensity" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.001000" interpolation="0" />
		<key row="192" value="0.000000" interpolation="0" />
		<key row="608" value="0.001000" interpolation="0" />
	</track>
	<track name="scene10:terraintype" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="192" value="1.000000" interpolation="0" />
		<key row="320" value="2.000000" interpolation="0" />
		<key row="448" value="3.000000" interpolation="0" />
	</track>
	<track name="scene10:ripplepos" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="192" value="0.000000" interpolation="1" />
		<key row="207" value="150.000000" interpolation="0" />
		<key row="208" value="0.000000" interpolation="1" />
		<key row="223" value="150.000000" interpolation="0" />
		<key row="224" value="0.000000" interpolation="1" />
		<key row="239" value="150.000000" interpolation="0" />
		<key row="240" value="0.000000" interpolation="1" />
		<key row="255" value="150.000000" interpolation="0" />
		<key row="256" value="0.000000" interpolation="1" />
		<key row="271" value="150.000000" interpolation="0" />
		<key row="272" value="0.000000" interpolation="1" />
		<key row="287" value="150.000000" interpolation="0" />
		<key row="288" value="0.000000" interpolation="1" />
		<key row="303" value="150.000000" interpolation="0" />
		<key row="304" value="0.000000" interpolation="1" />
		<key row="318" value="150.000000" interpolation="0" />
	</track>
	<track name="scene10:snakelength" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="448" value="3.000000" interpolation="0" />
		<key row="464" value="4.000000" interpolation="0" />
		<key row="480" value="5.000000" interpolation="0" />
		<key row="496" value="6.000000" interpolation="0" />
		<key row="512" value="7.000000" interpolation="0" />
		<key row="528" value="8.000000" interpolation="0" />
		<key row="560" value="9.000000" interpolation="0" />
	</track>
	<track name="scene10:snakepos" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="448" value="1.000000" interpolation="1" />
		<key row="464" value="20.000000" interpolation="1" />
		<key row="480" value="40.000000" interpolation="1" />
		<key row="496" value="60.000000" interpolation="1" />
		<key row="512" value="100.000000" interpolation="1" />
		<key row="528" value="140.000000" interpolation="1" />
		<key row="532" value="147.000000" interpolation="1" />
		<key row="536" value="150.000000" interpolation="3" />
		<key row="544" value="140.000000" interpolation="1" />
		<key row="560" value="65.000000" interpolation="1" />
		<key row="574" value="10.000000" interpolation="0" />
	</track>
	<track name="scene10:applepos" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="448" value="20.000000" interpolation="0" />
		<key row="464" value="40.000000" interpolation="0" />
		<key row="480" value="60.000000" interpolation="0" />
		<key row="496" value="100.000000" interpolation="0" />
		<key row="512" value="140.000000" interpolation="0" />
		<key row="528" value="65.000000" interpolation="0" />
		<key row="559" value="1.000000" interpolation="0" />
	</track>
	<track name="scene11:terraintype" folded="0" muteKeyCount="0"
color="ff4fb292" />
	<track name="scene10:randpopper" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="321" value="1.000000" interpolation="0" />
		<key row="328" value="94.000000" interpolation="0" />
		<key row="336" value="5.000000" interpolation="0" />
		<key row="344" value="95.000000" interpolation="0" />
		<key row="352" value="9.000000" interpolation="0" />
		<key row="360" value="96.000000" interpolation="0" />
		<key row="368" value="13.000000" interpolation="0" />
		<key row="376" value="97.000000" interpolation="0" />
		<key row="384" value="17.000000" interpolation="0" />
		<key row="392" value="98.000000" interpolation="0" />
		<key row="400" value="21.000000" interpolation="0" />
		<key row="408" value="99.000000" interpolation="0" />
		<key row="416" value="25.000000" interpolation="0" />
		<key row="424" value="100.000000" interpolation="0" />
		<key row="432" value="29.000000" interpolation="0" />
		<key row="440" value="101.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
